REACT_APP_FIREBASE_API_KEY = AIzaSyATxJvTnNraopz4DkCwe8sB6IB7T4oxcFQ
REACT_APP_FIREBASE_AUTH_DOMAIN = dispatcher-system.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://dispatcher-system-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = dispatcher-system
REACT_APP_FIREBASE_STORAGE_BUCKET = dispatcher-system.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 856750962514
REACT_APP_FIREBASE_APP_ID = 1:856750962514:web:855050d0da89ecdc49ac8b
REACT_APP_FIREBASE_MEASUREMENT_ID = G-LC2K00767M

